import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  var questioncounter = 0;
  var totalscore = 0;
  var questions = [
    {
      'question': 'Which Is The National Bird of India?',
      'answer': [
        {'text': 'Peacock', 'score': 20},
        {'text': 'Crow', 'score': 0},
        {'text': 'Ostrich', 'score': 0},
        {
          'text': 'Eagle',
          'score': 0,
        }
      ]
    },
    {
      'question': 'Which Is The National Capital Of India?',
      'answer': [
        {'text': 'Indore', 'score': 0},
        {'text': 'Newdelhi', 'score': 20},
        {'text': 'Mumbai', 'score': 0},
        {'text': 'Banglore', 'score': 0}
      ]
    },
    {
      'question': 'Southern Tip Of India?',
      'answer': [
        {'text': 'Kashmir', 'score': 0},
        {'text': 'Gujarat', 'score': 0},
        {'text': 'Meghalaya', 'score': 0},
        {'text': 'Kanyakumari', 'score': 20}
      ]
    },
    {
      'question': 'Oldest Language In India?',
      'answer': [
        {'text': 'Malayalam', 'score': 20},
        {'text': 'Hindi', 'score': 0},
        {'text': 'Sanskrit', 'score': 0},
        {'text': 'Tamil', 'score': 0}
      ]
    },
  ];

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.deepPurple,
          title: Text(
            'quizoo',
            style: TextStyle(
              fontSize: 25.0,
              color: Colors.white,
              letterSpacing: 8.0,
            ),
          ),
        ),
        body: SafeArea(
          child:
          Container(
            child: Column(
              children: [
                if(questioncounter == questions.length)
            return Container(
          child: Row(
          children: [
          Text("Your Score Is $totalscore",
            style: TextStyle(
              color: Colors.deepPurpleAccent,
              fontWeight: FontWeight.bold,
              fontSize: 20.0,
            ),
          ),
          ],
        ),

        else return
                  Container(
                  height: 350.0,
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Container(
                        width: 300.0,
                        child: Text(
                          questions[questioncounter]['question'],
                          style: TextStyle(
                            color: Colors.deepPurpleAccent,
                            fontSize: 24.0,
                            letterSpacing: 3.0,
                            fontWeight: FontWeight.w700,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                Row(
                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                  children: (questions[questioncounter]['answer'] as List)
                      .map((answers) {
                    return Container(
                      width: 50.0,
                      child: RaisedButton(
                        onPressed: () {
                          setState(() {
                            print(questioncounter);

                            if (questioncounter <= questions.length - 1) {
                              questioncounter = questioncounter + 1;
                              totalscore = totalscore + answers['score'];
                            }
                          });
                        },
                        color: Colors.deepPurpleAccent,
                        child: Center(
                          child: Text(
                            answers['text'],
                            style: TextStyle(
                              fontSize: 20.0,
                              color: Colors.white,
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                        ),
                      ),
                    );
                  }).toList(),
                ),
                Container(
                  height: 150.0,
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Container(
                        child: Center(
                          child: Center(
                            child: Text(
                              "Your Total Score is $totalscore",
                              style: TextStyle(
                                color: Colors.deepPurpleAccent,
                                fontWeight: FontWeight.bold,
                                fontSize: 20.0,
                              ),
                            ),
                          ),
                        ),
                      )
                    ],
                  ),
                )
              ],
            ),
          ),
        ),
      ),
    );
  }
}
